{
    "telemetry.enableTelemetry": false,

    "editor.cursorBlinking": "smooth",
    "editor.cursorSmoothCaretAnimation": true,

    "editor.fontFamily": "Iosevka, Consolas, 'monospace', monospace, 'Droid Sans Fallback'",

    "workbench.iconTheme": "material-icon-theme",
    "workbench.startupEditor": "none",

    "window.zoomLevel": 0,
    "window.menuBarVisibility": "toggle",
    "editor.fontSize": 16,

    "breadcrumbs.enabled": true,
    "editor.minimap.enabled": false,
    "git.ignoreMissingGitWarning": true,
    "vscode-neovim.neovimExecutablePaths.linux": "/usr/local/bin/nvim",
    "vscode-neovim.neovimInitVimPaths.linux": "$HOME/.config/nvim/init.vim",
    "editor.scrollBeyondLastLine": false
}
